,archivo,dataset,clase ligando,cadena
0,5F8U,validation,Antagonist,B
1,5YHL,validation,Antagonist,A
2,6TPK,validation,Antagonist,A
3,6DRX,validation,Antagonist,A
4,4RWD,validation,Antagonist,A
5,3ZPQ,validation,Antagonist,A
6,6DRZ,validation,Antagonist,A
7,5K2D,validation,Antagonist,A
8,6MET,validation,Antagonist,B
9,4Z36,validation,Antagonist,A
10,6J20,validation,Antagonist,A
11,6E59,validation,Antagonist,A
12,3UZA,validation,Antagonist,A
13,3VGA,validation,Antagonist,A
14,6PS0,validation,Antagonist,A
15,6WQA,validation,Antagonist,A
16,5N2R,validation,Antagonist,A
17,7M8W,validation,Antagonist,A
18,6PS1,validation,Antagonist,A
19,4Z35,validation,Antagonist,A
20,7VL9,validation,Agonist,R
21,4LDO,validation,Agonist,A
22,5WB2,validation,Agonist,A
23,6LFO,validation,Agonist,R
24,7T11,validation,Agonist,R
25,7RMI,validation,Agonist,R
26,7F4D,validation,Agonist,R
27,3AYM,validation,Agonist,A
28,7RKN,validation,Agonist,R
29,7F8V,validation,Agonist,R
30,7WC7,validation,Agonist,A
31,6FKC,validation,Agonist,A
32,7JVQ,validation,Agonist,R
33,7NA8,validation,Agonist,R
34,7VLA,validation,Agonist,R
35,7CMU,validation,Agonist,R
36,4IAR,validation,Agonist,A
37,6ME4,validation,Agonist,A
38,7VGY,validation,Agonist,A
39,4PHU,validation,Agonist,A
40,6NI3,validation,Agonist,R
41,6U1N,validation,Agonist,R
42,7DB6,validation,Agonist,D
43,7F1T,validation,Agonist,A
44,6LW5,validation,Agonist,A
45,6WWZ,validation,Agonist,R
46,6E67,validation,Agonist,B
47,7WF7,validation,Agonist,A
48,7C6A,validation,Agonist,A
49,7L1U,validation,Agonist,R
50,5WIV,train,Antagonist,A
51,5WS3,train,Antagonist,A
52,6ZDV,train,Antagonist,A
53,7PYR,train,Antagonist,A
54,6KUW,train,Antagonist,A
55,7DDZ,train,Antagonist,A
56,5OLH,train,Antagonist,A
57,6IQL,train,Antagonist,A
58,4Z34,train,Antagonist,A
59,6KUX,train,Antagonist,A
60,5UVI,train,Antagonist,A
61,3OE6,train,Antagonist,A
62,3OE8,train,Antagonist,A
63,6HLL,train,Antagonist,A
64,5ZTY,train,Antagonist,A
65,7C61,train,Antagonist,A
66,6DS0,train,Antagonist,A
67,3VG9,train,Antagonist,A
68,6KO5,train,Antagonist,A
69,5K2C,train,Antagonist,A
70,6TOS,train,Antagonist,A
71,5WIU,train,Antagonist,A
72,6VI4,train,Antagonist,A
73,6S0L,train,Antagonist,A
74,3UZC,train,Antagonist,A
75,4RWS,train,Antagonist,A
76,4BVN,train,Antagonist,A
77,4ZJ8,train,Antagonist,A
78,4EA3,train,Antagonist,A
79,6RZ8,train,Antagonist,A
80,5ZKC,train,Antagonist,A
81,6TQ9,train,Antagonist,A
82,5IU7,train,Antagonist,A
83,6IIU,train,Antagonist,A
84,6GPS,train,Antagonist,A
85,6GPX,train,Antagonist,B
86,6TPJ,train,Antagonist,A
87,6Z10,train,Antagonist,A
88,5X33,train,Antagonist,A
89,2YCZ,train,Antagonist,A
90,4DAJ,train,Antagonist,A
91,5DSG,train,Antagonist,A
92,5OLV,train,Antagonist,A
93,6PS3,train,Antagonist,A
94,5ZHP,train,Antagonist,A
95,4DJH,train,Antagonist,A
96,6AKX,train,Antagonist,A
97,4DKL,train,Antagonist,A
98,6TQ6,train,Antagonist,A
99,6PS5,train,Antagonist,A
100,6RNK,train,Antagonist,A
101,5OLZ,train,Antagonist,A
102,6MH8,train,Antagonist,A
103,6PS7,train,Antagonist,A
104,5ZKB,train,Antagonist,A
105,6HLO,train,Antagonist,A
106,5DHG,train,Antagonist,A
107,6TP4,train,Antagonist,A
108,7F8U,train,Antagonist,A
109,5NM2,train,Antagonist,A
110,4U16,train,Antagonist,A
111,5IU8,train,Antagonist,A
112,6RZ4,train,Antagonist,A
113,5ZBQ,train,Antagonist,A
114,4NTJ,train,Antagonist,A
115,6TPN,train,Antagonist,A
116,6HLP,train,Antagonist,A
117,6TOD,train,Antagonist,A
118,5V54,train,Antagonist,A
119,6TP6,train,Antagonist,A
120,5UNF,train,Antagonist,A
121,5UNG,train,Antagonist,B
122,6S0Q,train,Antagonist,A
123,6V9S,train,Antagonist,A
124,3OE9,train,Antagonist,A
125,5ZBH,train,Antagonist,A
126,3EML,train,Antagonist,A
127,6D27,train,Antagonist,A
128,6RZ5,train,Antagonist,A
129,6TP3,train,Antagonist,A
130,4XNW,train,Antagonist,A
131,7DFP,train,Antagonist,A
132,6LPJ,train,Antagonist,A
133,3VW7,train,Antagonist,A
134,6D26,train,Antagonist,A
135,6TPG,train,Antagonist,A
136,3ZPR,train,Antagonist,A
137,6MEO,train,Antagonist,B
138,5DHH,train,Antagonist,A
139,6TO7,train,Antagonist,A
140,3V2Y,train,Antagonist,A
141,6JZH,train,Antagonist,A
142,3PBL,train,Antagonist,A
143,5NM4,train,Antagonist,A
144,7K15,train,Antagonist,A
145,5K2B,train,Antagonist,A
146,5UNH,train,Antagonist,A
147,3PWH,train,Antagonist,A
148,6AQF,train,Antagonist,A
149,6PS4,train,Antagonist,A
150,5MZJ,train,Antagonist,A
151,4ZJC,train,Antagonist,A
152,3RFM,train,Antagonist,A
153,7RM5,train,Antagonist,A
154,6J21,train,Antagonist,A
155,6A93,train,Antagonist,A
156,5IU4,train,Antagonist,A
157,3OE0,train,Antagonist,A
158,6ZDR,train,Antagonist,A
159,7PX4,train,Antagonist,A
160,5ZKP,train,Antagonist,A
161,4U15,train,Antagonist,A
162,6TOT,train,Antagonist,A
163,5OM4,train,Antagonist,A
164,5X93,train,Antagonist,A
165,6PS2,train,Antagonist,A
166,5OLO,train,Antagonist,A
167,6PS6,train,Antagonist,A
168,2YCW,train,Antagonist,A
169,4EJ4,train,Antagonist,A
170,5ZK3,train,Antagonist,A
171,7F8Y,train,Antagonist,A
172,5IUA,train,Antagonist,A
173,2VT4,train,Antagonist,B
174,4N6H,train,Antagonist,A
175,3RZE,train,Antagonist,A
176,3REY,train,Antagonist,A
177,4RWA,train,Antagonist,A
178,6PRZ,train,Antagonist,A
179,5WQC,train,Antagonist,A
180,4MBS,train,Antagonist,A
181,5UIG,train,Antagonist,A
182,3UON,train,Antagonist,A
183,4U14,train,Antagonist,A
184,6RZ7,train,Antagonist,A
185,6LPL,train,Antagonist,A
186,3ODU,train,Antagonist,A
187,6RZ6,train,Antagonist,A
188,6RZ9,train,Antagonist,A
189,5UEN,train,Antagonist,A
190,5ZK8,train,Antagonist,A
191,6LUQ,train,Antagonist,A
192,6TQ4,train,Antagonist,A
193,5TGZ,train,Antagonist,A
194,2YCY,train,Antagonist,A
195,5K2A,train,Antagonist,A
196,6TQ7,train,Antagonist,A
197,5YC8,train,Antagonist,A
198,6AKY,train,Antagonist,A
199,4YAY,train,Antagonist,A
200,5NDD,train,Antagonist,A
201,7BR3,train,Antagonist,A
202,6LPK,train,Antagonist,A
203,2YCX,train,Antagonist,A
204,7TD4,train,Agonist,R
205,4XEE,train,Agonist,A
206,7JJO,train,Agonist,R
207,6PT0,train,Agonist,R
208,6ZFZ,train,Agonist,A
209,7DW9,train,Agonist,R
210,7WVW,train,Agonist,R
211,7P02,train,Agonist,R
212,6OMM,train,Agonist,R
213,5TVN,train,Agonist,A
214,7W2Z,train,Agonist,R
215,7BTS,train,Agonist,A
216,3PQR,train,Agonist,A
217,7EZK,train,Agonist,D
218,6OS9,train,Agonist,R
219,4QKX,train,Agonist,A
220,7DHR,train,Agonist,R
221,7L0S,train,Agonist,C
222,6QNO,train,Agonist,R
223,6M9T,train,Agonist,A
224,7EVY,train,Agonist,D
225,7VV4,train,Agonist,R
226,7CX4,train,Agonist,R
227,7F1Q,train,Agonist,
228,7S8M,train,Agonist,R
229,7TD1,train,Agonist,R
230,4IB4,train,Agonist,A
231,7BU7,train,Agonist,A
232,7WVX,train,Agonist,R
233,6IGK,train,Agonist,A
234,7CKW,train,Agonist,R
235,7F9Y,train,Agonist,R
236,6LFM,train,Agonist,D
237,7WC6,train,Agonist,A
238,4GRV,train,Agonist,A
239,6ZG9,train,Agonist,A
240,7PIU,train,Agonist,R
241,6B73,train,Agonist,A
242,6LRY,train,Agonist,A
243,7WC4,train,Agonist,A
244,7F9Z,train,Agonist,R
245,7T6B,train,Agonist,R
246,4WW3,train,Agonist,A
247,6TKO,train,Agonist,A
248,6OSA,train,Agonist,R
249,6ME5,train,Agonist,A
250,6JOD,train,Agonist,A
251,7CX2,train,Agonist,R
252,7F4F,train,Agonist,R
253,7BZ2,train,Agonist,R
254,4IAQ,train,Agonist,A
255,7P00,train,Agonist,R
256,7S8N,train,Agonist,R
257,2YDO,train,Agonist,A
258,5N2S,train,Agonist,A
259,7EJA,train,Agonist,R
260,5TE5,train,Agonist,A
261,7MT8,train,Agonist,R
262,6ZG4,train,Agonist,A
263,2G87,train,Agonist,A
264,3SN6,train,Agonist,R
265,7F55,train,Agonist,R
266,6ME2,train,Agonist,A
267,7RMH,train,Agonist,R
268,7RKF,train,Agonist,R
269,7KH0,train,Agonist,R
270,4BUO,train,Agonist,A
271,6FK7,train,Agonist,A
272,6OY9,train,Agonist,R
273,7JOZ,train,Agonist,R
274,7E33,train,Agonist,R
275,6ME9,train,Agonist,A
276,7S8L,train,Agonist,R
277,6H7L,train,Agonist,A
278,7CX3,train,Agonist,R
279,6PS8,train,Agonist,A
280,7TUZ,train,Agonist,R
281,7F8W,train,Agonist,R
282,4LDL,train,Agonist,A
283,4BWB,train,Agonist,A
284,3P0G,train,Agonist,A
285,7VGZ,train,Agonist,B
286,6K42,train,Agonist,R
287,5WF5,train,Agonist,A
288,6D9H,train,Agonist,R
289,7SCG,train,Agonist,D
290,5XJM,train,Agonist,A
291,2HPY,train,Agonist,A
292,4UHR,train,Agonist,A
293,6KPF,train,Agonist,R
294,7VH0,train,Agonist,A
295,7VUZ,train,Agonist,R
296,4A4M,train,Agonist,A
297,7T6S,train,Agonist,R
298,7VKT,train,Agonist,A
299,7EJ8,train,Agonist,R
300,7DFL,train,Agonist,R
301,6OIJ,train,Agonist,R
302,6FK8,train,Agonist,A
303,7RKM,train,Agonist,R
304,7VV0,train,Agonist,R
305,4LDE,train,Agonist,A
306,7AUE,train,Agonist,R
307,7O7F,train,Agonist,C
308,7L0P,train,Agonist,C
309,7S8P,train,Agonist,R
310,7VUG,train,Agonist,R
311,6WGT,train,Agonist,B
312,7EW4,train,Agonist,R
313,7MBY,train,Agonist,R
314,7FII,train,Agonist,R
315,7MT9,train,Agonist,R
316,2Y03,train,Agonist,A
317,7L1V,train,Agonist,R
318,6OS1,train,Agonist,A
319,6FKD,train,Agonist,A
320,7SBF,train,Agonist,R
321,6H7J,train,Agonist,A
322,6ME3,train,Agonist,A
323,7EW2,train,Agonist,R
324,7JVP,train,Agonist,R
325,6H7O,train,Agonist,A
326,6AK3,train,Agonist,B
327,5T04,train,Agonist,A
328,7V3Z,train,Agonist,A
329,7VUY,train,Agonist,R
330,7E2Y,train,Agonist,R
331,6N4B,train,Agonist,R
332,7BU6,train,Agonist,A
333,7EZM,train,Agonist,D
334,7EXD,train,Agonist,R
335,4NC3,train,Agonist,A
336,7F4H,train,Agonist,R
337,7TD2,train,Agonist,R
338,6K41,train,Agonist,R
339,7BB6,train,Agonist,A
340,7LD4,train,Agonist,R
341,5WF6,train,Agonist,A
342,7MTA,train,Agonist,R
343,5EN0,train,Agonist,A
344,7TD0,train,Agonist,R
345,2Y02,train,Agonist,A
346,7VV3,train,Agonist,R
347,3PDS,train,Agonist,A
348,4XES,train,Agonist,A
349,7WC9,train,Agonist,A
350,6DDE,train,Agonist,R
351,7VV5,train,Agonist,R
352,6VMS,train,Agonist,R
353,7S8O,train,Agonist,R
354,6OS0,train,Agonist,A
355,7DHI,train,Agonist,R
356,7EW3,train,Agonist,R
357,6KPC,train,Agonist,A
358,6ME7,train,Agonist,A
359,5TZR,train,Agonist,A
360,7RMG,train,Agonist,R
361,7RYC,train,Agonist,O
362,5GLH,train,Agonist,A
363,7CMV,train,Agonist,R
364,6H7M,train,Agonist,A
365,5XR8,train,Agonist,A
366,7MTB,train,Agonist,R
367,5XRA,train,Agonist,A
368,7E32,train,Agonist,R
369,6FKA,train,Agonist,A
370,7FIG,train,Agonist,R
371,7EO2,train,Agonist,A
372,7EZH,train,Agonist,D
373,7VGX,train,Agonist,R
374,7WQ4,train,Agonist,R
375,6PT3,train,Agonist,A
376,6PT2,train,Agonist,A
377,7JVR,train,Agonist,R
378,7F1R,train,Agonist,
379,7F58,train,Agonist,R
380,7EJX,train,Agonist,R
381,7EW0,train,Agonist,D
382,6KPG,train,Agonist,R
383,7L0Q,train,Agonist,C
384,7WVU,train,Agonist,R
385,3PXO,train,Agonist,A
386,6FKB,train,Agonist,A
387,7EZC,train,Agonist,A
388,7T6T,train,Agonist,R
389,7PIV,train,Agonist,R
390,7F53,train,Agonist,R
391,7JV5,train,Agonist,R
392,6H7N,train,Agonist,A
393,7VDM,train,Agonist,R
394,4UG2,train,Agonist,A
395,7WVV,train,Agonist,R
396,7CFM,train,Agonist,R
397,7F2O,train,Agonist,R
398,7EW1,train,Agonist,A
399,7D7M,train,Agonist,A
400,6DO1,train,Agonist,A
401,5TUD,train,Agonist,A
402,7C4S,train,Agonist,A
403,6KNM,train,Agonist,B
404,7EJK,train,Agonist,R
405,6DDF,train,Agonist,R
406,7VDL,train,Agonist,R
407,2X72,train,Agonist,A
408,7MBX,train,Agonist,R
409,7EO4,train,Agonist,A
410,7CKX,train,Agonist,R
411,7F8X,train,Agonist,A
412,7F54,train,Agonist,R
413,6PWC,train,Agonist,R
414,7CKY,train,Agonist,R
415,7VV6,train,Agonist,R
416,7WVY,train,Agonist,R
417,5C1M,train,Agonist,A
418,6FK9,train,Agonist,A
419,3QAK,train,Agonist,A
420,6GDG,train,Agonist,A
421,7FIH,train,Agonist,R
422,4AMI,train,Agonist,A
423,7VUH,train,Agonist,R
424,7T6V,train,Agonist,R
425,7EVZ,train,Agonist,D
426,2YDV,train,Agonist,A
427,6BQG,train,Agonist,A
428,6IBL,train,Agonist,A
429,5DYS,train,Agonist,A
430,7WC5,train,Agonist,A
431,5G53,train,Agonist,A
432,7T6U,train,Agonist,R
433,7F4I,train,Agonist,R
434,7DH5,train,Agonist,R
435,6OYA,train,Agonist,R
436,4BV0,train,Agonist,A
437,4MQS,train,Agonist,A
438,5NLX,test,Antagonist,A
439,5UIW,test,Antagonist,A
440,5CXV,test,Antagonist,A
441,5JTB,test,Antagonist,A
442,5O9H,test,Antagonist,A
443,5OM1,test,Antagonist,A
444,4S0V,test,Antagonist,A
445,6A94,test,Antagonist,A
446,6IIV,test,Antagonist,A
447,5YWY,test,Antagonist,A
448,4EIY,test,Antagonist,A
449,5IUB,test,Antagonist,A
450,5MZP,test,Antagonist,A
451,6GT3,test,Antagonist,A
452,3NYA,test,Antagonist,A
453,5OLG,test,Antagonist,A
454,3V2W,test,Antagonist,A
455,5VRA,test,Antagonist,A
456,7JNI,test,Antagonist,A
457,7VUJ,test,Agonist,R
458,7U2L,test,Agonist,D
459,4PXZ,test,Agonist,A
460,6UP7,test,Agonist,R
461,6OS2,test,Agonist,A
462,6MXT,test,Agonist,A
463,7WC8,test,Agonist,A
464,6FUF,test,Agonist,A
465,7T10,test,Agonist,R
466,7CRH,test,Agonist,R
467,7EIB,test,Agonist,A
468,7WQ3,test,Agonist,R
469,7L0R,test,Agonist,C
470,7EJ0,test,Agonist,R
471,6DRY,test,Agonist,A
472,6ME8,test,Agonist,A
473,6FK6,test,Agonist,A
474,5VBL,test,Agonist,B
475,7EW7,test,Agonist,D
476,6ME6,test,Agonist,A
477,7VUI,test,Agonist,R
478,6G79,test,Agonist,S
479,6LI0,test,Agonist,A
480,7BB7,test,Agonist,A
481,7NA7,test,Agonist,R
482,3ZEV,test,Agonist,A
483,7VDH,test,Agonist,R
484,6WHA,test,Agonist,A
485,7TD3,test,Agonist,R
